
ftp.server.ip=192.168.147.133
ftp.user=ftpuser
ftp.pass=ftpftp
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://ygy6ac.natappfree.cc/order/alipay_callback.do

#password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,