
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177702454
appid = 2016092800618499

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQChIXeC4t6QFi/FwLOGfILtL6eHLrfPG8kBiawOztRgj3HOaAw23GXnWnRsoEnmB/nrHL90GkiR8j89O32OqfTyXJp4QEHDLWI2pkxW0gpoWvatyArBjrfxO/g9y+/3N7nw2JZDZH6ovMzWzNCN91QqlOto95BSkjyb/+vWk+OuK7s+0zKkLnx3pmHjgSE6wHQtfNKCdMZ7BJJs6nkNTCf9hMqKiUpClUQYnlygftHBdeFAWagIMsLj/mCXpa+Xv8TzY+NBgwO7Qtu/dS/eqMpXtXzS1saYhacYwHOlZTP/WnOtv1u8zYFAxqhTOTQz/z4ojN3dxwr0kR7hdpgc5gnzAgMBAAECggEAd0o2l3DsgtHaJlZm0o8FwyF/rqYYsL0KUBgjiIb5Vk98WupO+KKs0t31yaHVc/a9wKF04DjBN0OYK/YKG3+Z94A1YAd6aEwGJR1y8Ofpip6ld7zcsbW+WlsiimWcT3MzNqqyfEw/NR8pq3DQifnsluXPbtOxRmA7fOa4LBErA3rscGMEdnH10K/ivJgFZ56CK/MFjU2Hd9pn+lmolOYuUlw7c9phno2HsyFvlFr+FUNMuv0D/A+cSkKHrwYo0kEchNkvdxclpM+8UCLSFlr20d8UbQW0bL34cLz9nJa7SFb9uFuw9ovQksUf4IUKJG86xN8+RHZdFm4UXm126Sl9WQKBgQD2frshUoDYb2341eMDnsw8tLaCVsVxXeK/QF6WY2ruUijJORfa4NTBD0FzZlZy4wEaHOd+PBaNMB4rrFbQABCSJufO4jGoBdmQXyYlZzNzDdtDmu/HW9LRFRDwv7erK+jy1w1jZMg0VQC7dc8ezido/6b/1qFxAqVc9pgxhxo0/wKBgQCnWBB8hoHqMVWxBkItKmNAfI0sdCoub8Z01dk0VQ3h8BBxyXVU7qN27z/431mPHoYocotHTUfxauvs9qyN/MHYlG5Wpswzuv80G8TlY6ai6LdyKi2TVFhEgwl2/wCRalVFAk/jN2H+W/xHMl5G7H3seEeP7g9iooMRCFvZDQGnDQKBgQDRCpryYICKjL1rySAz4sj8NpmNIb9iLCfu380Xpwp5QE38kKGtavyjGaf9EO4BkohNt/OOd7D8XbFIgmhBD7z95WazadqIzyU6LacxEztruHWZ+Nyeaj34OPBb64r87EkrILvm7gJndysez4MucdC0WBMtZr0VFRReKXbakePkywKBgFsLhqy5YaVRAhY2GXsJPMaw/P3albh+B7M5Rds7CzqJqei+ep+i1jy3Hk8A9XDwYn1PFIfOe/3U9lcOPgNiKPT0jLOIPEFI0+A923oSJW8sveHXIMSvdvaPdG7RfjWfbJUHFP/B+gaxdSgnNzPPJxOovQaJtsUrNbPmoFIOyX9hAoGAftJ+xi39wbeKlA8oPLmf9vxb7TvAd9VIOO9zNZVjSyYnT/92yKTnaXhumyrzFtZ+6kTMqr+RJN/CpQBtlMM/pplldL0oAC1M20EbFbomslYYFXv4wCvZpUAfm07EyC+o32kd/rnXpPvziscT2ri+0FQvdqf7OGhZvEDBOZNNwlw=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoSF3guLekBYvxcCzhnyC7S+nhy63zxvJAYmsDs7UYI9xzmgMNtxl51p0bKBJ5gf56xy/dBpIkfI/PTt9jqn08lyaeEBBwy1iNqZMVtIKaFr2rcgKwY638Tv4Pcvv9ze58NiWQ2R+qLzM1szQjfdUKpTraPeQUpI8m//r1pPjriu7PtMypC58d6Zh44EhOsB0LXzSgnTGewSSbOp5DUwn/YTKiolKQpVEGJ5coH7RwXXhQFmoCDLC4/5gl6Wvl7/E82PjQYMDu0Lbv3Uv3qjKV7V80tbGmIWnGMBzpWUz/1pzrb9bvM2BQMaoUzk0M/8+KIzd3ccK9JEe4XaYHOYJ8wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm+j/fTFnismqKcnmUELCrI46zPpDt1euS7+odMEOd/+cSMlcvPX95XQrY8CTSqt1TQqUyjiMWAIkUyY1NDPa0CnznUCyqCk4mR/AZqcuBRLSpjGU1CVqf7CYtlyofdS5SY4D1x00M3STIUNOKLEhUo21h7ZIGLZwazehzGyupxyiAP+ugjLPeZKnyx9NWDRfzZBn1u/iC3kkfBwI6mTi4o7Ubg2zUjA8CBRrrHRet+qMQpoXFMEmkSB9ViD1rDFEMrJ2XlEcbyAvgpoMhQPe6Vt6wpWE1NNCHXGaT4SSLOyoaTVIS4ARVbcego1YQ9y6cmi2dg38FhTSuBbe83I3lQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
